{
    "git.ignoreLimitWarning": true,
        "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js": true,
        "**/*.js.map": true,
        "/**/*.js": true,
        "/**/*.js.map": true
    },
    "window.title": "FONTEND--${separator}${activeEditorShort}"
}